<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格 使用float</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0，height= device-height" />
    <style>

        .first{
            width: 100%;
            *width:100%;
            margin: 0 auto;
            text-align: center;
            position: relative;
            top: 15px;
        }
        .square {
            float: left;
            width: 31%;
            *width:30%;
            text-align: center;
            /*  border: 1px solid #ccc;*/
            padding-top: 31%;
            margin-top: 1%;
            margin-left: 1%;
            margin: 0px 0px 3% 2%;
            position: relative;
        }
        p{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 15%;
            background-color: orange;
        }
    </style>
</head>
<body>
<div class="first">
    <div class="square"><p><span></span></p></div>
    <div class="square"><p><span></span></p></div>
    <div class="square"><p><span></span></p></div>
    <div class="square"><p><span></span></p></div>
    <div class="square"><p><span></span></p></div>
    <div class="square"><p><span></span></p></div>
    <div class="square"><p><span></span></p></div>
    <div class="square"><p><span></span></p></div>
    <div class="square"><p><span></span></p></div>
</div>


</body>
</html>