<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>九宫格</title>
  <style>
    a, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, img, input, label, legend, li, mark, ol, p, section, span, strong, textarea, time, ul, var input{
      margin: 0;
      border: 0;
      padding: 0;
      font-style: normal;
      color: #323232;
      box-sizing: border-box;
    }
    html , body{
      background: #fff;
    }
    ul{
      text-decoration: none;
      list-style-type: none;
      width: 27%;
      *width:37%;
      margin: 0 auto;
      text-align: center;
      position: relative;
      top: 15px;
    }
    .video_list>li{
      float: left;
      width: 31%;
      *width:30%;
      text-align: center;
    /*  border: 1px solid #ccc;*/
      padding-top: 31%;
      margin-top: 1%;
      margin-left: 1%;
      margin: 0px 0px 3% 2%;
      position: relative;
    }
    .video_list>li>div{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 15%;
      background-color: orange;
    }
    .video_list>li>iv>span{
      display: inline-block;
      margin-top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
<ul class="video_list">
  <li><div><span></span></div></li>
  <li><div><span></span></div></li>
  <li><div><span></span></div></li>
  <li><div><span></span></div></li>
  <li><div><span></span></div></li>
  <li><div><span></span></div></li>
  <li><div><span></span></div></li>
  <li><div><span></span></div></li>
  <li><div><span></span></div></li>
</ul>
</body>
</html>